Authors: Jordi Domènech and Kevin Cassol
Collection: Magic Sokoban
Email: jd.sokoban2020@gmail.com
Blog: sokoban-jd.blogspot.com
Copyright: (c) by Jordi Domènech, Kevin Cassol and the authors of each level
Date: June 2011

Author's note:
Small handmade puzzles, simple and beautiful. Is the collection that had always wanted to do. Some of these levels are based on the levels of other authors: all them I am grateful. - J.D.

In this set, the best levels are: 19, 25, 32, 41, 45, 57, 58, 67, 72, 78, 79, 89, 92, 93, 97, 98, 100.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

These levels are copyright (c) by Jordi Domènech, Kevin Cassol and the authors of each level, and may be freely distributed for non-commercial use provided they remain unchanged, credited with the author's name, and provided the author is notified.

License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported
http://creativecommons.org/licenses/by-nc-nd/3.0/

This collection has been downloaded from my blog:
Sokoban. The beautiful world of remodels
http://sokoban-jd.blogspot.com/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1
     #####
###### . #
#   ##$. #
#@$$$  . #
##  #  . #
 #  ######
 ####
Title: Level 1
2
######
#    #
#$$$ #
#....#
# $$.#
#  @ #
######
Title: Level 2
3
######
# @  #
# ##$###
#  . . #
### $  #
  ###  #
    ####
Title: Level 3
4
#####
# @ #
# # ####
# ...  #
## $$$ #
 ###   #
   #####
Title: Level 4
5
######
#.   #
#.   #
## . #
#  ###
# $$ #
#  $ #
#  @ #
######
Title: Level 5
6
#########
#   #   #
# *. .. #
##$# #$##
# $     #
#   # @ #
#########
Title: Level 6
7
     ####
     #  #
     #  #
######  #
#    ## #
# $$$# .#
# $@$  .#
#   # $.#
#####...#
    #####
Title: Level 7
8
 ######
 #    #
 # #$$##
 #     #
##$### #
#  # . #
#    . #
###  + #
  ######
Title: Level 8
9
 ######
 #    #
 # ## #
## .$.#
#  $@$##
# #.$. #
# # ## #
#      #
########
Title: Level 9
10
  ####
 ##  #
##   ##
# .$. #
# #$# #
#  @  #
#######
Title: Level 10 Pufi 1
11
 ####
 #  ##
## $ #
# .*.##
# #$  #
#  @  #
#######
Title: Level 11 Pufi 1+
12
#########
#   ... #
#   ### #
### $   #
#  $# # #
# $ # @ #
#   #####
#####
Title: Level 12 Remembering Sokoban Perfect #1
13
#########
#.....  #
#   . $ #
#### ####
# $     #
# $$$ $ #
# @ #   #
#########
Title: Level 13 Monster Sokoban 3-6 variant
14
  #####
  #  .##
###.$. #
#  $$# #
#   @  #
########
Title: Level 14
15
  #####
###  .#
#   # #
#@$$$.#
#   # #
#  ## #
#    .#
#######
Title: Level 15
16
########
#      #
# $$   #
##@##  #
 #$ #$##
 #.... #
 #     #
 #######
Title: Level 16 Easy line
17
  #######
 ##     #
 #    $ #
 #  # $##
###$##  #
#   ..*.#
#   # @ #
#########
Title: Level 17 Another line
18
 ####
 #  ######
## $#  . #
# $@$ .*.#
#  $ # . #
#   ######
#####
Title: Level 18
19
#######
#     #
# * * #
##. $##
# * * #
#     #
# @#  #
#######
Title: Level 19 Fix one
20
   #####
   #   #
####$  #
#   $ ##
# # #  #
# @ . .#
########
Title: Level 20 Big German boot
Comment: based on V2010 #2
21
  #######
  #  .  #
 ###$#  #
 #  . . #
###$#$ ##
#  . . .#
# $#$#$ #
#  @ #  #
#########
Title: Level 21 Strange tree
22
  #####
###   ####
#  ..$$  #
#  $$..  #
#### @ ###
   #####
Title: Level 22
23
########
# ...  #
#  ##$ #
#  $   #
##$##$##
#   $  #
# $##  #
#  ...@#
########
Title: Level 23
